<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio final</title>
    <style>
      .exercise__nav {
        position: fixed;
        right: 20px;
        top: 100px;
        z-index: 1;
        background-color: white;
        opacity: 1;
      }
      .exercise__nav ul.nav > li:first-child {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      .exercise__nav ul.nav > li:last-child {
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      .exercise__nav ul.nav > li > a {
        color: white;
      }
      .exercise__grouped-list {
        padding: 5px;
      }
      .exercise__grouped-list .list-group {
        padding: 10px 15px 15px;
      }
      .exercise .exercise__container {
        margin: 20px 0;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container-sm exercise">
      <form name="search-contact" id="search-contact">
        <div class="input-group exercise__container">
          <input
            type="text"
            id="query"
            name="query"
            class="form-control"
            placeholder="Input query for search"
            aria-label="Input query for search"
            value=""
          />
          <button type="submit" class="btn btn-outline-secondary">
            Search
          </button>
        </div>
      </form>
      <div class="form-check exercise__container">
        <input
          class="form-check-input"
          type="checkbox"
          id="group-list-by-letter"
        />
        <label class="form-check-label" for="group-list-by-letter">
          Group by letter
        </label>
      </div>
      <section id="exercise-dynamic-content">
        <!-- <div class="exercise__grouped-list">
          <span>A</span>
          <ul class="list-group">
            <li class="list-group-item">An item</li>
          </ul>
        </div> -->
      </section>
      <aside id="exercise-navigation">
        <!-- <nav class="exercise__nav">
          <ul class="nav flex-column">
            <li class="nav-item text-bg-secondary">
              <a class="nav-link" href="#">A</a>
            </li>
            <li class="nav-item text-bg-secondary">
              <a class="nav-link" href="#">B</a>
            </li>
            <li class="nav-item text-bg-secondary">
              <a class="nav-link" href="#">C</a>
            </li>
          </ul>
        </nav> -->
      </aside>
    </div>
  </body>
</html>
